{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDB": "Server=(localdb)\\mssqllocaldb;Database=EFCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDB": "Server=.;Database=SampleEF;Integrated Security=true;TrustedServerCertficate=true"
  }
}
